# dbpedia-abstracts

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/dbpedia/: DBpediaOntologyHelper.java  DBpediaQuery.java  Main.java  NIF2StanfordConverter.java  PageLinksProcessor.java  PageLinksStats.java  PairCounts.java  PairCountsProcessor.java
src/test/java/cz/ctu/fit/dbpedia/abstracts/processor/: AppTest.java
